@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5c01; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/*===============================================
 [SASS DIRECTORY ]
 [1] BLOCK HEADER
 ==============================================*/
.typeheader-3 {
  background-color: #fff;
  /*=====SEARCH ======*/
  /*BLOCK CART*/
  /*MENU MEGA*/
  /*-- MEGA MENU VERTICAL --*/ }
  .typeheader-3 .container-megamenu.vertical .vertical-wrapper ul.megamenu > li.with-sub-menu > a::before {
    top: 23px; }
  .typeheader-3 .container-megamenu.horizontal ul.megamenu .full-width > .sub-menu {
    max-width: auto; }
  .typeheader-3 .dropdown-menu {
    right: auto;
    left: 0; }
  .typeheader-3.navbar-compact .container-megamenu.horizontal ul.megamenu > li > a strong img {
    display: none; }
  .typeheader-3 ul.top-link {
    list-style: none;
    margin: 0;
    float: left; }
  .typeheader-3 ul.top-link > li {
    float: left;
    position: relative;
    list-style: outside none none;
    padding-right: 0px;
    margin-left: 0px;
    padding-left: 20px; }
  .typeheader-3 ul.top-link > li i {
    padding-right: 5px; }
  .typeheader-3 ul.top-link > li.language {
    min-height: 23px; }
  .typeheader-3 ul.top-link > li .btn-group .btn-link {
    padding: 0;
    line-height: 36px;
    border: none;
    font-size: 12px; }
  .typeheader-3 ul.top-link > li .fa-caret-down {
    font-size: 12px; }
  .typeheader-3 ul.top-link > li:after {
    background-color: rgba(250, 250, 250, 0.1);
    content: "";
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 1px; }
  .typeheader-3 ul.top-link > li > a {
    line-height: 36px; }
  .typeheader-3 ul.top-link > li > a:before {
    padding-right: 3px; }
  .typeheader-3 ul.top-link > li.wishlist a:before {
    content: "\f004";
    font-family: FontAwesome;
    font-size: 11px; }
  .typeheader-3 ul.top-link > li.checkout a:before {
    content: "\f046";
    font-family: FontAwesome;
    font-size: 11px;
    padding-right: 5px; }
  .typeheader-3 ul.top-link > li.account:hover ul.dropdown-link {
    top: 34px;
    z-index: 9999;
    opacity: 1;
    border-top: 1px solid rgba(200, 199, 199, 0.3); }
  .typeheader-3 .account {
    line-height: 36px;
    float: left;
    position: relative; }
  .typeheader-3 .account > a {
    padding: 0;
    margin: 0; }
  .typeheader-3 .account > a:before {
    content: "\f007";
    font-family: FontAwesome; }
  .typeheader-3 .account .dropdown-menu {
    left: 0;
    right: auto; }
  .typeheader-3 .header-top {
    min-height: 36px;
    border-bottom: 1px solid #d2d2d2;
    background-color: #f2f2f2; }
  .typeheader-3 .header-top .module {
    display: table-cell;
    margin-bottom: 0; }
  .typeheader-3 .header-top .dropdown-menu li {
    line-height: 22px; }
  .typeheader-3 .header-top .header-top-right .inner {
    float: right; }
  .typeheader-3 .telephone {
    line-height: 36px;
    float: left; }
  .typeheader-3 .telephone ul li {
    float: left;
    margin-left: 25px; }
  .typeheader-3 .telephone ul li i {
    margin-right: 3px; }
  .typeheader-3 .welcome-msg {
    line-height: 36px;
    float: left; }
  .typeheader-3 .login-w {
    padding-left: 48px;
    margin-right: 50px;
    float: right;
    position: relative; }
  .typeheader-3 .login-w:before {
    background-image: url(../../image/icon/icon-header.png);
    background-repeat: no-repeat;
    background-position: -158px 0;
    width: 40px;
    height: 40px;
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0; }
  .typeheader-3 .login-w li {
    line-height: 22px;
    font-size: 13px;
    color: #888; }
  .typeheader-3 .login-w li a {
    color: #222;
    font-weight: 600;
    font-size: 14px; }
  .typeheader-3 .header-middle {
    clear: both;
    padding: 30px 0 20px 0; }
  .typeheader-3 .header-bottom {
    clear: both;
    background-color: #212121; }
  .typeheader-3 #sosearchpro .search {
    position: relative;
    margin: 0;
    width: 100%;
    border: 1px solid #cdcdcd;
    border-radius: 22px; }
  .typeheader-3 #sosearchpro .search .select_category {
    border: none;
    background-color: #fff;
    border-bottom-left-radius: 22px;
    border-top-left-radius: 22px;
    width: 35%;
    float: left; }
  .typeheader-3 #sosearchpro .search .select_category select {
    height: 38px;
    line-height: 38px;
    color: #666;
    padding: 0 13px; }
  .typeheader-3 #sosearchpro .search .select_category select:hover {
    cursor: pointer; }
  .typeheader-3 #sosearchpro .search .select_category.icon-select:after {
    color: #999;
    background-color: #fff;
    font-size: 16px;
    width: 17px;
    height: 17px;
    line-height: 16px;
    right: 15px;
    top: 12px;
    left: auto; }
  .typeheader-3 #sosearchpro .search .select_category.icon-select:before {
    position: absolute;
    content: "";
    top: 0px;
    right: 0;
    width: 1px;
    height: 39px;
    background-color: #cdcdcd; }
  .typeheader-3 #sosearchpro .search button {
    position: absolute;
    top: -1px;
    right: 0px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    padding: 0 30px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    border-radius: 0;
    text-transform: uppercase;
    border-bottom-right-radius: 22px;
    border-top-right-radius: 22px; }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .typeheader-3 #sosearchpro .search button {
        top: -1px;
        right: -1px; } }
  .typeheader-3 #sosearchpro .search button i {
    font-size: 16px;
    color: #fff; }
  .typeheader-3 #sosearchpro .search button span {
    display: none; }
  .typeheader-3 #sosearchpro .search input {
    border: none;
    border-radius: 0px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    background-color: #fff;
    z-index: 0;
    height: 38px;
    padding-left: 20px;
    font-size: 12px;
    width: 65%;
    background-color: #fff;
    color: #666;
    float: left; }
  .typeheader-3 #sosearchpro .search input::-moz-placeholder {
    color: #666;
    opacity: 1; }
  .typeheader-3 #sosearchpro .search input:-ms-input-placeholder {
    color: #666; }
  .typeheader-3 #sosearchpro .search input::-webkit-input-placeholder {
    color: #666; }
  .typeheader-3 #sosearchpro .search input:focus {
    z-index: 0; }
  .typeheader-3 .shopping_cart {
    float: right;
    position: relative;
    top: -3px; }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart {
    position: relative; }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .icon-c {
    display: none; }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner {
    float: left;
    color: #fff;
    padding-left: 47px;
    padding-top: 8px;
    padding-bottom: 10px;
    position: relative; }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner:before {
    background-image: url(../../image/icon/icon-header.png);
    background-repeat: no-repeat;
    background-position: -78px -64px;
    width: 45px;
    height: 45px;
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0; }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .text-shopping-cart {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 7px;
    line-height: 100%;
    font-weight: 500;
    color: #222; }
  .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart {
    font-size: 12px;
    float: left;
    line-height: 100%;
    font-weight: 500; }
    .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_cart2 {
      display: none; }
    .typeheader-3 .shopping_cart .btn-shopping-cart .top_cart .shopcart-inner .total-shopping-cart .items_cart {
      width: 23px;
      height: 23px;
      line-height: 21px;
      text-align: center;
      border-radius: 100%;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      position: absolute;
      bottom: 4px;
      left: 0px;
      font-size: 12px;
      color: #fff;
      border: 2px solid #fff; }
  .typeheader-3 .shopping_cart .dropdown-menu {
    top: 100%;
    right: 0;
    left: auto;
    color: #666; }
  .typeheader-3 .shopping_cart .shoppingcart-box:before {
    right: 50px; }
  .typeheader-3 .megamenu-style-dev .navbar-default {
    background: transparent; }
  .typeheader-3 .container-megamenu.horizontal ul.megamenu > li {
    margin-right: 35px; }
  .typeheader-3 .container-megamenu.horizontal ul.megamenu > li > a {
    line-height: 100%;
    color: #fff;
    padding: 20px 0; }
  .typeheader-3 .container-megamenu.horizontal ul.megamenu > li.item-purchase {
    margin-right: 0px; }
  .typeheader-3 .container-megamenu.horizontal ul.megamenu > li.item-special {
    display: none; }
  .typeheader-3 .container-megamenu.horizontal ul.megamenu > li > a img, .typeheader-3 .container-megamenu.horizontal ul.megamenu > li > a strong img {
    top: 1px; }
  .typeheader-3 .container-megamenu.vertical {
    position: relative; }
  .typeheader-3 .container-megamenu.vertical #menuHeading .megamenuToogle-wrapper {
    background-color: transparent; }
  .typeheader-3 .container-megamenu.vertical #menuHeading .megamenuToogle-pattern .container {
    color: #fff;
    height: 58px;
    line-height: 58px;
    text-shadow: none;
    border-radius: 0; }
    .typeheader-3 .container-megamenu.vertical #menuHeading .megamenuToogle-pattern .container > div {
      padding-top: 21px; }
      .typeheader-3 .container-megamenu.vertical #menuHeading .megamenuToogle-pattern .container > div span {
        background-color: #fff; }
    .typeheader-3 .container-megamenu.vertical #menuHeading .megamenuToogle-pattern .container:after {
      font-family: 'FontAwesome';
      content: "\f107";
      font-size: 16px;
      color: #fff;
      position: absolute;
      right: 20px;
      top: 0px;
      font-weight: 400; }
  @media (min-width: 992px) {
    .typeheader-3 .container-megamenu.vertical .vertical-wrapper {
      visibility: hidden;
      -webkit-opacity: 0;
      -moz-opacity: 0;
      -ms-opacity: 0;
      -o-opacity: 0;
      opacity: 0;
      transition: all 0.2s ease-in-out 0s;
      -moz-transition: all 0.2s ease-in-out 0s;
      -webkit-transition: all 0.2s ease-in-out 0s;
      position: absolute;
      width: 100%;
      top: 65px; }

    .typeheader-3 .container-megamenu.vertical:hover .vertical-wrapper {
      visibility: visible;
      -webkit-opacity: 1;
      -moz-opacity: 1;
      -ms-opacity: 1;
      -o-opacity: 1;
      opacity: 1;
      transition: all 0.2s ease-in-out 0s;
      -moz-transition: all 0.2s ease-in-out 0s;
      -webkit-transition: all 0.2s ease-in-out 0s;
      top: 54px; } }
