@charset "UTF-8";
/* [2] */
/* [8] */
/*===============================================
 [SASS DIRECTORY ]
 [1] Minxin Link
 [2] Minxin Button
 [3] Minxin Triangle
 [4] Minxin LABEL PRODUCT
 [5] Minxin Scrollbars
 [6] Minxin Dev Custom
 ==============================================*/
.no-margin {
  margin: 0 !important; }

.marginbottom__3x {
  margin-bottom: 30px; }

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0) scale3d(0.65, 0.65, 1); } }

@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1); } }

@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0); } }

@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }

@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0); } }

@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0); } }
/*Dev Custom */
/*====================================================*/
.lib-list-item-product2 {
  border: none; }
  .lib-list-item-product2 .image-dev .list-button-dev {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0); }
    .lib-list-item-product2 .image-dev .list-button-dev li {
      display: inline-block;
      float: left;
      height: 40px;
      width: 40px;
      background: #fff;
      position: relative;
      border-width: 0 1px 0 0;
      border-style: solid;
      border-color: #ddd;
      opacity: 0;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(1) {
        transform: translateX(40px);
        -moz-transform: translateX(40px);
        -webkit-transform: translateX(40px);
        -ms-transform: translateX(40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(2) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(3) {
        transition-delay: 0.2s;
        z-index: 2; }
      .lib-list-item-product2 .image-dev .list-button-dev li:nth-child(4) {
        transform: translateX(-40px);
        -moz-transform: translateX(-40px);
        -webkit-transform: translateX(-40px);
        -ms-transform: translateX(-40px);
        z-index: 1;
        transition-delay: 0s; }
      .lib-list-item-product2 .image-dev .list-button-dev li:first-child {
        border-left: 1px solid #ddd; }
      .lib-list-item-product2 .image-dev .list-button-dev li a, .lib-list-item-product2 .image-dev .list-button-dev li button {
        background: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        line-height: 40px;
        text-align: center;
        box-shadow: none;
        border: none;
        color: #555;
        width: 40px;
        padding: 0; }
      .lib-list-item-product2 .image-dev .list-button-dev li:hover {
        background: #ff5c01; }
        .lib-list-item-product2 .image-dev .list-button-dev li:hover a, .lib-list-item-product2 .image-dev .list-button-dev li:hover button {
          color: #fff; }
  .lib-list-item-product2 .caption-dev {
    text-align: center;
    padding: 0 15px; }
    .lib-list-item-product2 .caption-dev .rating-dev {
      margin: 5px 0; }
    .lib-list-item-product2 .caption-dev .rating-dev .fa-stack-2x {
      font-size: 11px; }
    .lib-list-item-product2 .caption-dev .title-dev {
      color: #444;
      font-size: 13px; }
    .lib-list-item-product2 .caption-dev .price-dev .price.product-price {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-new {
      font-size: 16px; }
    .lib-list-item-product2 .caption-dev .price-dev .price-old {
      font-size: 12px; }
    .lib-list-item-product2 .caption-dev .add-cart-dev {
      background: #fff;
      border: 1px solid #ddd;
      font-size: 12px;
      text-transform: uppercase;
      color: #999;
      font-weight: bold;
      box-shadow: none;
      border-radius: 0;
      padding: 6px 20px;
      margin: 0 0 30px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out; }

.lib-list-item-product-over2 .image-dev .list-button-dev li {
  opacity: 1;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(1) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(2) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(3) {
    transition-delay: 0s; }
  .lib-list-item-product-over2 .image-dev .list-button-dev li:nth-child(4) {
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transition-delay: 0.2s; }
/*EFECT PRODUCT NUMBER*/
.lib-two-img {
  position: relative;
  display: block; }
  .lib-two-img .img-1 {
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out; }
  .lib-two-img .img-2 {
    position: absolute;
    z-index: 0;
    top: 0;
    opacity: 0;
    display: block;
    transition: all 0.5s ease-in-out;
    left: 50%;
    transform: translateX(-50%); }

.lib-two-img-over .img-1 {
  opacity: 0;
  transform-style: inherit;
  transition: all 0.5s ease-in-out; }
  .lib-two-img-over .img-2 {
    opacity: 1;
    transform-style: inherit;
    transition: all 0.5s ease-in-out; }
/*EFFECT SLIDERHOME*/
@keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-webkit-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }

@-moz-keyframes myeffect-slideshow {
  0% {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px); }

  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0); } }
/* ================================================================================ */
/*.footer-container{
 margin-top: 40px;
 }*/
.checkout-cart .typefooter-2 {
  margin-top: 30px; }

.typefooter-2 {
  background-color: #f5f5f5;
  position: relative;
  /* GENERAL */
  /* FOOTER BOTTOM */ }
  .typefooter-2 .so-page-builder .container {
    padding: 0; }
  .typefooter-2 .module .modtitle {
    color: #222;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 25px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px; }
  .typefooter-2 .module .modtitle:after {
    position: absolute;
    content: "";
    width: 70px;
    height: 2px;
    left: 0;
    bottom: 0; }
  .typefooter-2 .box-footer {
    margin-top: 10px; }
  .typefooter-2 .box-footer .modcontent ul li a {
    border: 0 none;
    padding: 0;
    font-weight: 400;
    line-height: 30px;
    position: relative;
    padding-left: 20px;
    display: inline-block; }
    .typefooter-2 .box-footer .modcontent ul li a:before {
      font-family: 'FontAwesome';
      content: "\f192";
      font-size: 8px;
      position: absolute;
      top: 0px;
      left: 0; }
  .typefooter-2 .container {
    overflow: unset; }
  .typefooter-2 .footer-top {
    border-radius: 5px;
    padding: 52px 0 0px 0; }
  .typefooter-2 .footer-top .livechat a:hover img, .typefooter-2 .footer-top .fbanner a:hover img {
    opacity: 0.8; }
  .typefooter-2 .footer-middle {
    padding-top: 35px;
    padding-bottom: 20px; }
  .typefooter-2 .col-newsl {
    padding-left: 0; }
  .typefooter-2 .newsletter-footer1 {
    margin-top: 10px; }
  .typefooter-2 .newsletter-footer1 .newsletter .title-block .page-heading {
    color: #222;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 25px !important;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px; }
    .typefooter-2 .newsletter-footer1 .newsletter .title-block .page-heading:after {
      position: absolute;
      content: "";
      width: 70px;
      height: 2px;
      left: 0;
      bottom: 0; }
  .typefooter-2 .newsletter-footer1 .newsletter .title-block .promotext {
    margin-bottom: 15px; }
  .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup {
    display: block;
    margin: 0; }
    .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .form-group {
      position: relative; }
    .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .form-group .input-box {
      background-color: #fff;
      vertical-align: top;
      padding-right: 120px;
      border-radius: 5px; }
    .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .form-group .subcribe {
      position: absolute;
      top: 0;
      right: 0; }
    .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control {
      height: 42px;
      line-height: 42px;
      width: 100%;
      box-shadow: none;
      padding: 0 0 0 20px;
      border: none;
      background-color: #fff;
      font-size: 12px; }
      .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control::-moz-placeholder {
        color: #666;
        opacity: 1; }
      .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control:-ms-input-placeholder {
        color: #666; }
      .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control::-webkit-input-placeholder {
        color: #666; }
      .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .form-group input.form-control:focus {
        z-index: 0; }
    .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .subcribe button {
      background-color: #222;
      border: 0 none;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
      height: 42px;
      line-height: 42px;
      padding: 0 10px;
      text-transform: uppercase;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px; }
    .typefooter-2 .newsletter-footer1 .newsletter .block_content form.signup .subcribe button:hover {
      color: #ff5c01; }
  .typefooter-2 .apps {
    margin: 25px -5px 0 -5px; }
  .typefooter-2 .apps li {
    float: left;
    width: auto;
    padding: 0 5px;
    /*&:first-child{
     margin-#{$right}: 10px;
     }*/ }
  .typefooter-2 .socials-w {
    padding: 30px 20px;
    background: url(../../image/bg/f2-bg-social.png) no-repeat;
    display: inline-block;
    width: 100%; }
  .typefooter-2 .socials-w h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    float: left;
    margin-right: 20px;
    line-height: 42px;
    margin-bottom: 0; }
  .typefooter-2 .socials {
    float: left; }
  .typefooter-2 .socials li {
    position: relative;
    float: left;
    margin: 0 5px; }
  .typefooter-2 .socials li a {
    color: #fff;
    font-size: 18px;
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    display: block; }
  .typefooter-2 .socials li a span {
    display: none; }
  .typefooter-2 .socials li a:hover {
    background-color: #fff; }
  .typefooter-2 .infos-footer ul {
    margin-top: 20px; }
  .typefooter-2 .infos-footer ul li {
    background: url(../../image/icon/icon-contact.png) no-repeat left top;
    line-height: 25px;
    list-style: outside none none;
    padding: 10px 0px 10px 40px;
    text-transform: capitalize; }
  .typefooter-2 .infos-footer ul li a {
    color: #666;
    transition: all 0.3s ease 0s; }
  .typefooter-2 .infos-footer ul li.adres {
    background-position: left 14px;
    padding-top: 0; }
  .typefooter-2 .infos-footer ul li.phone {
    background-position: left -55px; }
  .typefooter-2 .infos-footer ul li.mail {
    background-position: left -100px; }
  .typefooter-2 .infos-footer ul li.time {
    background-position: left -144px; }
  .typefooter-2 .middle-content {
    border-top: 1px solid #e1e1e1;
    padding-top: 30px;
    margin-bottom: 40px; }
  .typefooter-2 .middle-content span {
    float: left;
    margin-right: 7px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase; }
  .typefooter-2 .middle-content .des {
    margin-bottom: 20px; }
  .typefooter-2 .middle-content .des span {
    text-transform: capitalize; }
  .typefooter-2 .payment-w {
    text-align: right; }
  .typefooter-2 .footer-bottom {
    background-color: #222;
    padding: 20px 0;
    color: #fff; }
  @media (min-width: 1200px) and (max-width: 1649px) {
.typefooter-2 .socials-w {
  padding: 18px;
  border-radius: 3px; }
  .typefooter-2 .socials-w h2 {
    display: none; }
  .typefooter-2 .socials-w .socials {
    float: none;
    text-align: center; }
    .typefooter-2 .socials-w .socials li {
      float: none;
      display: inline-block; }
.typefooter-2 .col-infos {
  padding-left: 0; }
  .typefooter-2 .infos-footer ul li {
    padding: 5px 0px 5px 40px; }
  .typefooter-2 .infos-footer ul li.adres {
    background-position: left 22px;
    padding-top: 0; }
    .typefooter-2 .infos-footer ul li.phone {
      background-position: left -46px; }

    .typefooter-2 .infos-footer ul li.mail {
      background-position: left -100px; }

    .typefooter-2 .infos-footer ul li.time {
      background-position: left -148px; }
.typefooter-2 .apps li {
  width: 50%; } }
